# SeleniumWithChatGPT

./: Readme.md  pom.xml  testng.xml  testng001.xml
allure-results/: 01f8a713-fd77-4173-9262-dfc07ea20208-container.json  023fa932-9015-40a5-b7e3-cae00e72344e-container.json  03fc3e90-1e32-4700-a54b-16bb1435e455-container.json  05590875-3e86-465e-a420-0fb4dc2c038d-result.json  0566713d-f538-45de-b8ee-54969f64f7df-result.json  06f99959-1d7e-476c-93e1-90a2059cc9d3-result.json  08562c43-0315-4a7b-8bf9-c8401a0553b5-container.json  09254262-c6b0-4d3c-8438-ada7e3abbab7-container.json  0b939d4f-0875-4943-993a-b3378a48a561-container.json  0cfa334a-f2dc-47f6-a6ab-ecee9bdd802b-result.json  0d0ee8c6-da28-4460-8719-46ef6493f4fb-container.json  0e3fb6cd-a19f-47ea-8f7b-8f3737e090fd-container.json  10a4e853-a013-488a-87c8-38924d923115-result.json  1233ad53-2db1-41fb-ac7d-02fb08da8144-container.json  13091c37-df1d-4d8d-814d-de7bc2ee5fa0-result.json  13159169-68a7-4902-a57a-3869108a3d7d-container.json  132e1715-c06a-4a85-bb62-6e9216a761f7-container.json  19a42765-4002-4c96-a889-32a9e23d9636-container.json  19ad0f32-b8e0-4b99-88eb-5fc535fb8fea-container.json  1a516825-9350-4d23-9ad0-def429b3fcf0-container.json  1b180d04-25fa-4227-b958-513392cb859f-result.json  1bc1495d-d1de-48e7-a8e8-1b8cf30741c1-container.json  1c03b427-5150-4fa2-971e-a2784a038e4f-result.json  1cf3956a-ef5b-4a1c-8870-b4a11066d77e-result.json  1e2cc51f-1cf9-4199-87ba-748ec72f3fd5-container.json  1e94061a-a75a-49ed-966b-a826bf06499e-result.json  1f96a7c5-0bee-44af-bbbf-f259d1e7ba60-container.json  21b77e55-4b5c-4212-ad91-cec35436614e-container.json  2384a8d6-7873-487c-b759-0316924582eb-result.json  2385dffc-17e8-46ca-b275-d58c88070587-container.json  246bc1d5-bcdf-4aee-97a7-45a76964df64-container.json  2891785b-4c80-47aa-a598-bcc2209c5779-result.json  2ba6e5be-b944-45ea-8179-8d23dd96ba47-container.json  2e08f3b5-f0a7-4f00-bbc3-03f121890ce7-result.json  3616417b-ce0f-4a0b-afc8-af7ef1850037-container.json  3909fcb6-3254-464f-99a5-a2a5c2190bcb-result.json  3b3b4ebf-cb4a-48e0-8d44-99fa153e6476-result.json  4370cb64-f7fd-46a6-97bc-8d706636aeb9-container.json  44af2e89-ac65-4fd5-84b1-afef8af3715c-result.json  48e5c415-67c0-493a-a428-cf71c42f2df9-container.json  (+121 more)
src/main/java/Utils/: ExcelUtil.java  RetryAnalyzer.java  SoftAssertUtil.java  TestDataUtil.java  TestListener.java
src/test/java/tests/: LoginPageTest.java  RegisterUser.java  RegisterUserWithExcel.java  UrlOpenTest.java
src/test/resources/: testdata.json  testdata.xlsx
